<html>

<body>

<h1>Apple iPhone 7 Review from The Verge</h1>  

<p>
  As unhappy as I might be about Apple’s removal of the headphone jack, I have to admit that it’s not enough to spoil the appeal of the new iPhone 7. This is shaping up to be yet another excellent update to what was already, for many people, the best smartphone in the world. It just feels like the iPhone 7 itself, the essential device and the things it can do, got almost lost under the weight of all the hype and hoopla of its launch. So let me tell you why I find the new iPhone instantly appealing, with as little hype and grandeur as I can muster.

  Firstly, of Phil Schiller’s 10 points of differentiation for iPhone 7, I’m taking the last one and pulling it forward: performance. More specifically than just performance, though, my attention is on efficiency. You might think it impossible to underrate any aspect of Apple’s iPhone business, but the expertise and skill of the company’s chip designers is regularly taken for granted, whereas it shouldn’t be. The new A10 Fusion chip once again adds without taking away: more CPU, more GPU performance, greater efficiency, longer-lasting battery. The iPhone 7 devices have the longest reported battery life of any iPhone generation, which is the sort of meaningful upgrade almost everyone values. And their water resistance, something the iPhone 6S already had unofficially, has also been IP67-certified. So now there's some extra, warranty-friendly peace of mind.

</p>


</body>



</html>
